<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="../static/css/task.css">
    </head>
    <body background="../static/images/background3.png">
        <h1>REGISTER HERE</h1>
        <h2>Enter your login details<h2>
            <form action="login_home" method="post">
                <label>Username:</label>
                <input type="text" name="username">
                <br>
                <br>
                <label>Password:</label>
                <input type="password" name="password">
                <br>
                <br>
                <input type="Submit" value="Login">
                <br>
                {{msg}}
            </form>
            
        <script src="" async defer></script>
    </body>
</html>